{
  "name": "@worktile/gantt",
  "version": "13.1.0",
  "description": "A modern and powerful gantt chart component for Angular",
  "keywords": [
    "gantt",
    "angular gantt",
    "ngx gantt"
  ],
  "scripts": {
    "ng": "ng",
    "husky": "husky",
    "commitlint": "commitlint",
    "lint-staged": "lint-staged",
    "start": "docgeni serve",
    "build:docs": "docgeni build",
    "build": "npm run build:lib && npm run build:styles",
    "build:lib": "ng build gantt --configuration production",
    "build:lib:scss": "scss-bundle -c scss-bundle.config.json",
    "build:styles": "cpx \"./packages/gantt/src/**/*.scss\" dist/gantt",
    "test": "ng test",
    "lint": "ng lint",
    "release": "standard-version",
    "pub-only": "cd dist/gantt && npm publish --access=public",
    "pub": "npm run build && npm run pub-only",
    "report-coverage": "cat ./coverage/gantt/lcov.info | coveralls",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --pkg ./packages/gantt/package.json",
    "contributors:init": "all-contributors init",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "cpx": "^1.5.0",
    "date-fns": "^2.14.0",
    "html2canvas": "1.0.0-rc.7",
    "ngx-tethys": "^13.0.0-next.6",
    "rxjs": "^7.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@angular/language-service": "^14.1.0",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@docgeni/cli": "1.2.0-next.14",
    "@docgeni/template": "1.2.0-next.14",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "all-contributors-cli": "^6.6.0",
    "concurrently": "^5.2.0",
    "conventional-changelog-cli": "^2.0.12",
    "coveralls": "^3.0.6",
    "eslint": "^8.2.0",
    "eslint-plugin-rxjs": "^5.0.2",
    "fs-extra": "^9.0.0",
    "husky": "^7.0.4",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^12.3.7",
    "ng-packagr": "^14.1.0",
    "prettier": "^2.6.0",
    "scss-bundle": "^3.1.2",
    "standard-version": "^8.0.1",
    "typescript": "~4.6.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{html,scss,js,ts,md}": [
      "prettier --write"
    ]
  },
  "standard-version": {
    "bumpFiles": [
      "package.json",
      "package-lock.json",
      "packages/gantt/package.json"
    ],
    "header": "Changelog\nAll notable changes to ngx-gantt will be documented in this file.\n",
    "tagPrefix": "",
    "skip": {
      "tag": true,
      "commit": true
    }
  },
  "main": ".docgenirc.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worktile/ngx-gantt.git"
  },
  "author": "walkerkay001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/worktile/ngx-gantt/issues"
  },
  "homepage": "https://github.com/worktile/ngx-gantt#readme"
}
