{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "paths": {
      "ngx-gantt": [
        "packages/gantt/src/public-api.ts"
      ],
      "ngx-gantt/*": [
        "packages/gantt/src/*"
      ]
    }
  }
}
